# K8-POC

./: pom.xml
K8POC-api-gateway/: Dockerfile  deployment.yml  pom.xml  service.yml
K8POC-api-gateway/src/main/java/tdc/k8/apigateway/: ApiGatewayApplication.java  GatewaySwaggerResourcesProvider.java  K8POCProxyServlet.java  ProxyController.java  ProxyServletConfig.java  TestDTO.java
K8POC-api-gateway/src/main/resources/: application.properties
K8POC-api-gateway/src/test/java/tdc/k8/apigateway/: ApiGatewayApplicationTests.java
K8POC-configserver/: Dockerfile  deployment.yml  pom.xml  refreshfromconfigserver.sh  service.yml  test.yml  torben.yml
K8POC-configserver/src/main/java/tdc/k8/configserver/: ConfigserverApplication.java
K8POC-configserver/src/main/resources/: application.properties  bootstrap.properties
K8POC-configserver/src/test/java/tdc/k8/configserver/: ConfigserverApplicationTests.java
K8POC-servicea/: Dockerfile  deployment.yml  deploymentwithconfigmap.yml  ingress.yml  pom.xml  service.yml
K8POC-servicea/src/main/java/tdc/k8/servicea/: ServiceAApplication.java  ServiceAController.java  TestDTO.java
K8POC-servicea/src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties
K8POC-servicea/src/test/java/tdc/k8/servicea/: ServiceAApplicationTests.java
K8POC-serviceb/: deployment.yml  pom.xml  service.yml
K8POC-serviceb/src/main/java/tdc/k8/serviceb/: ServiceAClient.java  ServiceAClientK8.java  ServiceAClientLocal.java  ServiceBController.java  ServicebApplication.java  TestDTO.java
K8POC-serviceb/src/main/resources/: application.properties  bootstrap.properties
K8POC-zuulgateway/: Dockerfile  deletezuuldeployment.sh  deployment.yml  deployzuuldeployment.sh  logzuul.sh  pom.xml  portforwarddebug.sh  service.yml
K8POC-zuulgateway/src/main/resources/: application.properties
demo/: Dockerfile  deployment.yml  pom.xml  service.yml
demo/src/main/resources/: application.yml
(+7 files in other folders)
