spring.application.name=servicea-service
testServiceAEnv=from local service A application.properties
server.port=8010
ossimanager=Morten Thrane
management.endpoints.web.exposure.include=*
#spring.profiles.active=@activatedProperties@
