spring.application.name=serviceb-service
testServiceBEnv=from local service B application.properties
management.endpoints.web.exposure.include=*
server.port=8020
ossimanager=Morten Thrane fra Service B
