server.port=8040
#spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.catalog-services-watch.enabled=false

management.endpoints.web.exposure.include=*
#ribbon.ServerListRefreshInterval=1000
